# LocationSystemProject

./: build.gradle  settings.gradle
src/main/java/com/example/locationsystemproject/: LocationSystemProjectApplication.java
src/main/java/com/example/locationsystemproject/location/: Location.java  LocationController.java  LocationRepository.java
src/main/java/com/example/locationsystemproject/user/: CurrentUser.java  Role.java  RoleRepository.java  SecurityConfig.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages_pl.properties  application.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: home.jsp  myLocations.jsp  registration.jsp  shareAdmin.jsp  shareReadOnly.jsp  showFriends.jsp
src/main/webapp/WEB-INF/views/entrance/: login.jsp
src/main/webapp/WEB-INF/views/locOperations/: addLocation.jsp  changeAccess.jsp  shareLocation.jsp  showFriends.jsp
src/test/groovy/com/example/locationsystemproject/location/: LocationControllerTest.groovy  LocationRepositoryTest.groovy
src/test/groovy/com/example/locationsystemproject/user/: RoleRepositoryTest.groovy  UserControllerTest.groovy  UserRepositoryTest.groovy  UserServiceTest.groovy
src/test/java/com/example/locationsystemproject/: LocationSystemProjectApplicationTests.java
